
<h1 align="center"><b style="font-family:'Courier New', Courier, monospace; color:navy"> <a class="fa fa-university">Bank Website</a></b></h1>
<!-- <div>
  <div class= "row" >
    <div class= "col">
    <a routerLink= "/register"><button class= "btn btn-success btn-lg btn-block">Registration Form</button> </a>
  </div>
  <div class= "col">
     <a routerLink= "/login"><button class= "btn btn-primary btn-lg btn-block">Login</button></a>
   </div>
   <div class= "col">
      <a routerLink= "/admin"><button class= "btn btn-primary btn-lg btn-block">Admin Login</button></a>
    </div>
  </div>
</div><br> -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" class="fa fa-university"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"> </span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink= "/register">Register <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink= "/login">Login</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" routerLink= "/admin">AdminLogin</a>
        </li>
      </ul>
     
    </div>
  </nav>
<br>

<!-- <div>
  <p>A bank is a financial institution that accepts deposits from the public and creates credit.[1] Lending activities can be performed either directly or indirectly through capital markets. Due to their importance in the financial stability of a country, banks are highly regulated in most countries. Most nations have institutionalized a system known as fractional reserve banking under which banks hold liquid assets equal to only a portion of their current liabilities. In addition to other regulations intended to ensure liquidity, banks are generally subject to minimum capital requirements based on an international set of capital standards, known as the Basel Accords.

      Banking in its modern sense evolved in the 14th century in the prosperous cities of Renaissance Italy but in many ways was a continuation of ideas and concepts of credit and lending that had their roots in the ancient world. In the history of banking, a number of banking dynasties – notably, the Medicis, the Fuggers, the Welsers, the Berenbergs, and the Rothschilds – have played a central role over many centuries. The oldest existing retail bank is Banca Monte dei Paschi di Siena, while the oldest existing merchant bank is Berenberg Bank.
  </p><br>
  <p>
      Standard business

      Large door to an old bank vault.
      Banks act as payment agents by conducting checking or current accounts for customers, paying cheques drawn by customers in the bank, and collecting cheques deposited to customers' current accounts. Banks also enable customer payments via other payment methods such as Automated Clearing House (ACH), Wire transfers or telegraphic transfer, EFTPOS, and automated teller machines (ATMs).
      
      Banks borrow money by accepting funds deposited on current accounts, by accepting term deposits, and by issuing debt securities such as banknotes and bonds. Banks lend money by making advances to customers on current accounts, by making installment loans, and by investing in marketable debt securities and other forms of money lending.
      
      Banks provide different payment services, and a bank account is considered indispensable by most businesses and individuals. Non-banks that provide payment services such as remittance companies are normally not considered as an adequate substitute for a bank account.
      
      Banks can create new money when they make a loan. New loans throughout the banking system generate new deposits elsewhere in the system. The money supply is usually increased by the act of lending, and reduced when loans are repaid faster than new ones are generated. In the United Kingdom between 1997 and 2007, there was an increase in the money supply, largely caused by much more bank lending, which served to push up property prices and increase private debt. The amount of money in the economy as measured by M4 in the UK went from £750 billion to £1700 billion between 1997 and 2007, much of the increase caused by bank lending.[16] If all the banks increase their lending together, then they can expect new deposits to return to them and the amount of money in the economy will increase. Excessive or risky lending can cause borrowers to default, the banks then become more cautious, so there is less lending and therefore less money so that the economy can go from boom to bust as happened in the UK and many other Western economies after 2007.
  </p>
</div> -->


 

