<head >
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 
</head>
<body style="background-color:lightsteelblue">

<app-navbar></app-navbar>
<router-outlet></router-outlet>
<div class="footer" style="background-color: black;color: white;">
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-1"><a>About</a></div>
      <div class="col-sm-1"><a>Contact</a></div>
      <div class="col-sm-1"><a>Privacy</a></div>
      <div class="col-sm-1"><a>Help</a></div>
      <div class="col-sm-4"></div>  
    </div>
    <div class="row">
       <div class="col-sm-5"></div>
       <div class="col-sm-1"><i class="fa fa-twitter"></i></div> 
       <div class="col-sm-1"><i class="fa fa-facebook-official"></i></div> 
       <div class="col-sm-1"><i class="fa fa-envelope"></i></div>  
       <div class="col-sm-4"></div> 
        
    </div>
    <p align="center">Copyright ©2019. All rights reserved.</p>
  </div>
</body>