<div class="row">
  <div class="col-sm-4"> </div>
  <div class="col-sm-3">
      <div class="card text-center border-primary mb-3" style="width: 30rem;">
          <form style="align-self: center;" (ngSubmit)="onSubmit()">
              <h1>Registration Form</h1>
              <div class="form-group">
                <label>Name:</label>  <input type = "text" name="customerName" [(ngModel)]="personalInformation.customerName" class="form-control" placeholder="Enter full name here" required>
              </div>
              <div class="form-group">
                <label>Email:</label> <input type = "email" name="customerEmail" [(ngModel)]="personalInformation.customerEmail" class="form-control" placeholder="Enter email here" required> 
              </div>
              <div class="form-group">
                 <label> Password:</label> <input type="password" name="customerPassword" [(ngModel)]="personalInformation.customerPassword" class="form-control" placeholder="Enter password with 8 characters" required>
              </div>
              <div class="form-group">
                <label>Phone no:</label>  <input type ="text"  name="customerPhoneNumber" [(ngModel)]="personalInformation.customerPhoneNumber" class="form-control" placeholder="Enter 10 digit phone number" required>
              </div>
              <div class="form-group">
                <label>Address:</label>  <input type ="text"  name="customerAddress" [(ngModel)]="personalInformation.customerAddress" class="form-control" placeholder="Enter present address" required>
              </div>
              <div class="form-group">
                <label>City:</label>  <input type="text"  name="customerCity" [(ngModel)]="personalInformation.customerCity" class="form-control" placeholder="Enter city" required>
              </div>
              <div class="form-group">
                <label>Zip: </label>  <input type="text" name="customerZip" [(ngModel)]="personalInformation.customerZip" class="form-control" placeholder="Enter pincode" required>
              </div>
              <div class="form-group">
                <label>Country:</label>  <input type="text" name="customerCountry" [(ngModel)]="personalInformation.customerCountry" class="form-control" placeholder="Enter your country" required>
              </div>
              <div class="form-group">
                <label>Balance:</label>  <input type="text" name="customerBalance" [(ngModel)]="personalInformation.customerBalance" class="form-control" placeholder="Enter your balance" required>
              </div>
              <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                  <label class="form-check-label" for="exampleCheck1">Agree for terms and conditions</label>
              </div>
              <button type="submit" class="btn btn-success">Submit</button>
          </form><br>
          </div>
     </div>
  <div class="col-sm-3"> </div>
</div>
<!-- <pre>{{getCurrentModel()}}</pre> -->